# KpopFreshCodebase

./: .gitignore  KpopFresh.sln  key.keystore
KpopFresh/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KpopFresh.csproj  MauiProgram.cs  PopupPage.xaml  PopupPage.xaml.cs
KpopFresh/Model/: Song.cs
KpopFresh/Resources/Styles/: Colors.xaml
KpopFresh/Services/: WebScraper.cs
KpopFresh/View/: MainPage.xaml  MainPage.xaml.cs
KpopFresh/ViewModel/: BaseViewModel.cs  SongsViewModel.cs
